{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    /* Header styles */
    h1 {
      text-align: center;
    }

    /* Navigation bar styles */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s;
    }

    .navbar a:hover {
      background-color: #45a049;
      color: white;
    }

    /* Container styles */
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .error-message {
      color: #ff0000;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <!-- Navigation bar -->
  <div class="navbar">
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'register' %}">Register</a>    
  </div>

  <h1>User Login</h1>
  <div class="container">
    <form action="{% url 'login' %}" method="POST">
      {% csrf_token %}
      <div class="form-group">
        <label for="email">email:</label>
        <input type="email" id="user_name" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Login">
      </div>
    </form>
    {% for message in messages %}
    <h1>{{message}}</h1>
    {% endfor %}
  </div>
</body>
</html>

{% endblock %}
