{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>

<html>
<head>
  <title>User Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    /* Navigation bar styles */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .error-message {
      color: #ff0000;
      margin-top: 5px;
    }
  </style>
</head>
<body>
    
  <!-- Navigation bar -->
  <div class="navbar">
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'login' %}">Login</a>    
  </div>

  <h1>User Registration</h1>
  <div class="container">
    <form action="{% url 'register' %}" method="POST">
        {% csrf_token %}
    <div class="form-group">
            <label for="username">First name:</label>
            <input type="text" name="firstname">
    </div>
    <div class="form-group">
            <label for="username">Last name:</label>
            <input type="text" name="lastname">
    </div>    
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" name="email">
      </div>
      <div class="form-group">
        <label for="username">Password:</label>
        <input type="password" name="password">
      </div>      
      <div class="form-group">
        <label for="password">Confirm Password:</label>
        <input type="password" name="password1">
      </div>
      <div class="form-group">
        <input type="submit" value="Register">
      </div>
    </form>
    {% for message in messages %}
    <h1>{{message}}</h1>
    {%endfor%}

  </div>
</body>
</html>
{% endblock %}
